[gd_scene load_steps=2 format=3 uid="uid://btmxd5bvdcekm"]

[ext_resource type="TileSet" uid="uid://c7788c4k4cqnx" path="res://Test.tres" id="1_pcsfg"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_pcsfg")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0)
